 REACT_APP_API_KEY= "AIzaSyAU9LYjIMPJ1XXtqGGE-ib1iQoX3bm8fZ4",
    REACT_APP_AUTHDOMAIN="codepen-clone-67e4c.firebaseapp.com",
    REACT_APP_PROJECTID="codepen-clone-67e4c.firebaseapp.com",
     "codepen-clone-67e4c",
    REACT_APP_STORAGBUCKET="codepen-clone-67e4c.firebaseapp.com",
     "codepen-clone-67e4c.appspot.com",
    REACT_APP_MESSAGEDENDERID="codepen-clone-67e4c.firebaseapp.com",
    "526026529659",
    REACT_APP_APIID="codepen-clone-67e4c.firebaseapp.com",
     "1:526026529659:web:802bed9bba1d35eb60bbde"